C:\Users\User\source\repos\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.exe
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.deps.json
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.runtimeconfig.json
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.runtimeconfig.dev.json
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.dll
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.pdb
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.AssemblyInfo.cs
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.dll
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.pdb
C:\Users\User\source\repos\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.genruntimeconfig.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.exe
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.deps.json
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.runtimeconfig.json
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.runtimeconfig.dev.json
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.dll
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.pdb
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.csprojAssemblyReference.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.AssemblyInfoInputs.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.AssemblyInfo.cs
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.dll
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.pdb
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_1exe\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.genruntimeconfig.cache
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.exe
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.deps.json
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.runtimeconfig.json
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.runtimeconfig.dev.json
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.dll
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\bin\Debug\netcoreapp3.1\lab2_1exe.pdb
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.csprojAssemblyReference.cache
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.AssemblyInfo.cs
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.dll
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.pdb
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab2_1ex\lab2_1exe\obj\Debug\netcoreapp3.1\lab2_1exe.genruntimeconfig.cache
