C:\Users\User\source\repos\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.AssemblyInfo.cs
C:\Users\User\source\repos\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.exe
C:\Users\User\source\repos\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.deps.json
C:\Users\User\source\repos\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.runtimeconfig.json
C:\Users\User\source\repos\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.runtimeconfig.dev.json
C:\Users\User\source\repos\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.dll
C:\Users\User\source\repos\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.pdb
C:\Users\User\source\repos\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.dll
C:\Users\User\source\repos\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.pdb
C:\Users\User\source\repos\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.genruntimeconfig.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.exe
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.deps.json
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.runtimeconfig.json
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.runtimeconfig.dev.json
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.dll
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\bin\Debug\netcoreapp3.1\lab2_4.pdb
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.csprojAssemblyReference.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.AssemblyInfoInputs.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.AssemblyInfo.cs
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.dll
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.pdb
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab2_4\lab2_4\obj\Debug\netcoreapp3.1\lab2_4.genruntimeconfig.cache
