C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.exe
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.deps.json
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.runtimeconfig.json
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.runtimeconfig.dev.json
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.dll
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.pdb
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.csprojAssemblyReference.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab22_2exe.Form1.resources
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.csproj.GenerateResource.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.AssemblyInfoInputs.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.AssemblyInfo.cs
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.dll
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.pdb
C:\Users\Maxim\Downloads\OOP_2Sem-main\Lab2\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.genruntimeconfig.cache
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.exe
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.deps.json
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.runtimeconfig.json
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.runtimeconfig.dev.json
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.dll
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\bin\Debug\netcoreapp3.1\lab2_2ex.pdb
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.csprojAssemblyReference.cache
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab22_2exe.Form1.resources
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.csproj.GenerateResource.cache
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.AssemblyInfo.cs
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.dll
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.pdb
C:\Users\Maxim\Desktop\OOP\Lab2OOP\lab22_2exe\lab22_2exe\obj\Debug\netcoreapp3.1\lab2_2ex.genruntimeconfig.cache
